<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>

  <link rel="icon" href="img/logo-favicon.ico" type="image/x-icon">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <title>Kontakt</title>
  <script src="kochwelt.js"></script>
  <link rel="stylesheet" href="footer-menu.css">
  <link rel="stylesheet" href="kochwelt.css">
  <style>
    body {
      padding: 0;
      font-family: 'Raleway', sans-serif;

    }

    .contact1 {
      padding-left: 50px;
      padding-right: 20px;
      padding-bottom: 50px;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
      width: 100%;
      /* Full width */
      padding: 12px;
      /* Some padding */
      border: 1px solid #ccc;
      /* Gray border */
      border-radius: 4px;
      /* Rounded borders */
      box-sizing: border-box;
      /* Make sure that padding and width stays in place */
      margin-top: 6px;
      /* Add a top margin */
      margin-bottom: 16px;
      /* Bottom margin */
      resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #9bb60b;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: rgb(224, 224, 224);
      padding-right: 50px;
      padding-bottom: 50px;
      padding-top: 20px;
      padding-left: 50px;

    }
  </style>
</head>

<body>
  <div class="overflow-hidden">
    <!-- Menu Responsive -->
    <img onclick="showMenu()" class="menu-bar" src="img/bars-solid.svg">
    <div class="overlay-menu" id="menu">
      <a href="index.html">Start</a>
      <a href="rezeptdestages.html">Rezept des Tages</a>
      <a onclick="buttonClose()" href="send_mail.html">Kontakt</a>
      <a onclick="buttonClose()" href="impressum.html">Impressum</a>

      <button onclick="buttonClose()" class="close-button">
        Close
      </button>

    </div>

    <div class="Menu" class="show-menu" id="menu">
      <a href="index.html"><img src="img/logo.png"></a>
      <div class="menu-links">
        <a href="index.html">Start</a>
        <a href="rezeptdestages.html">Rezept des Tages</a>
        <a href="send_mail.html">Kontakt</a>
        <a href="impressum.html">Impressum</a>
      </div>
    </div>
    <div class="contact1">
      <h1>Kontakt</h1>
      Kontakt & Feedback auf Kochwelt.de
      <br>
      <br>
      Büro:
      <br>
      Kochwelt GmbH <br>

      Musterstrasse 1, Stiege 1 Tür 1,<br>
      1234 Musterhausen,<br>
      Österreich<br>
      <br>
      T: 01234/56789 Terminvereinbarung per e-mail
      <br>
      E: kochwelt@info.de

      <br>
      W: http://www.kochwelt.at

    </div>



    <div class="container">
      <form action="http://dan-mercurean.developerakademie.com/dan/Kochwelt-Gruppenarbeit/send_mail.php" method="POST">

        <label for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="Dein Name...">

        <label for="country">Land</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="austria">Österreich</option>
          <option value="germany">Deutschland</option>
        </select>

        <label for="subject">Nachricht</label>
        <textarea id="subject" name="message" placeholder="Deine Nachricht an uns..." style="height:200px"></textarea>

        <input type="submit" value="Abschicken">

      </form>

    </div>

</body>

</html>